<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">

<style>
div {
	box-sizing: border-box;
}

.content {
	position: relative;
	width: 1000px;
	height: 100%;
	margin: auto;
}

.content div {
	height: 0%;
}

#side_menubar {
	width: 150px;
	height: 852px;
	display: inline-block;
	float: left;
	position: absolute;
}

#content_header {
	width: 85%;
	height: 100%;
	float: right;
}

#content_body1 {
	width: 100%;
	height: 70px;
}

#content_body2 {
	width: 100%;
	height: 600px;
	margin: 0px;
}

#side_menubar_1 {
	width: 100%;
	height: 50px;
}

#side_menubar_2 {
	width: 100%;
	height: 170px;
}

#side_menubar_3 {
	width: 100%;
	height: 500px;
}

#side_menubar_1>p {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 25px;
	color: rgba(36, 49, 121, 0.6);
	margin-top: 50px;
	margin-left: 30px;
	margin-bottom: 0px;
	font-weight: bolder;
}

#side_menubar_2>button {
	display: block;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 20px;
	width: 100%;
	height: 50px;
	background-color: rgba(24, 189, 234, 0.5);
	color: white;
	border: rgba(73, 71, 71, 0.5) 0px solid;
	border-radius: 5px;
	margin: 2px;
}

#side_menubar_2>button:hover {
	background-color: white;
	color: black;
	border: 1px solid rgb(192, 192, 192);
}

#content_body1>h2 {
	margin-left: 30px;
	color: rgba(36, 49, 121, 0.9);
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 30px;
	margin-top: 25px;
	margin-bottom: 0px;
}

#content_body2>div {
	border: 1px solid rgba(87, 88, 91, 0.6);
	width: 750px;
	height: 60px;
	border-radius: 15px;
	margin: 15px;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 20px;
	padding: 4px;
	margin-left: 30px;
}

#content_body2 img {
	display: block;
	float: right;
	margin-right: 20px;
	margin-top: 15px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

#content_body2 p {
	border: 1px solid lightgray;
	background-color: aliceblue;
	text-align: center;
	width: 750px;
	height: 400px;
	border-radius: 10px;
	line-height: 50px;
	box-sizing: border-box;
	display: none;
	font-size: 5%;
	margin-left: 20px;
	padding: 0px;
}

#content_body1>hr {
	width: 800px;
}

#img_btn1, #img_btn2, #img_btn3, #img_btn4, #img_btn5, #img_btn6 {
	background-color: white;
	border: 0px;
	float: right;
	margin-right: 15px;
	margin-top: 10px;
}

#content_body2 img {
	margin: 0px;
	padding: 0px;
}

#mo2{
	overflow: auto;
	width: 100%;
	height: 450px;
	overflow-x: hidden;
}
</style>
</head>
<%@ include file="../common/header.jsp"%>
	<div class="content">
		<!--왼쪽 사이드메뉴바 정렬-->
		<br>
		<div id="side_menubar">
			<div id="side_menubar_1">
				<p>고객센터</p>
			</div>
			<div id="side_menubar_2">
                   <button onclick="location.href='<%=contextPath%>/noticeList.no?currentPage=1'">공지사항</button>
                   <button onclick="location.href='<%=contextPath%>/faqList.fa'">FAQ</button>
                   <button onclick="location.href='<%=contextPath%>/qnalist.in?currentPage=1'">1:1문의</button>
                   <button onclick="location.href='<%=contextPath%>/contract.in'">약관및방침</button>
			</div>
			<div id="side_menubar_3"></div>
		</div>
		<div id="content_header">
			<div id="content_body1">
				<h2>약관 및 방침</h2>
				<hr>
			</div>

			<div id="content_body2">
				<div id="con_b1">
					총칙
					<button type="button" id="img_btn1" name="imgbtn"
						data-target="#myModal1" data-toggle="modal" onclick="imgBtn(1)">
						<img src="/na/resources/image/add3.png">
					</button>
				</div>

				<p>제1조(목적) 이 약관은 (주)뉴올 회사(사업자등록번호 : 759-87-00821, 통신판매업신고번호 : 제2020-서울강남-03029호, 대표자 : 고성훈)가 운영하는 온라인 웹사이트 뉴올 및 모바일 어플리케이션
					뉴올케어(이하 두 서비스를 통칭하여 “뉴올”라 함)에서 제공하는 전자상거래 관련 서비스(이하 “서비스”라 한다.)를
					이용함에 있어 뉴올와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다. *PC통신, 스마트폰 앱, 무선 등을
					이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용합니다. 제2조(정의) ① “뉴올"란 (주)뉴올 회사가
					재화 또는 용역(이하 “재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을
					거래할 수 있도록 설정한 가상의 영업장 및 그에 부수되는 콘텐츠 서비스를 말하며, 아울러 서비스를 운영하는 사업자의
					의미로도 사용합니다. ② “이용자"란 “뉴올"에 접속하여 이 약관에 따라 “뉴올"가 제공하는 서비스를 받는 회원 및
					비회원을 말합니다. ③ “회원"이라 함은 “뉴올"에 회원등록을 한 자로서, 계속적으로 “뉴올"가 제공하는 서비스를 이용할
					수 있는 자를 말합니다. ④ “비회원"이라 함은 회원으로 가입하지 않고 “뉴올"가 제공하는 서비스를 이용하는 자를
					말합니다. 제3조 (약관 등의 명시와 설명 및 개정) ① “뉴올”는 이 약관의 내용과 상호 및 대표자 성명, 영업소
					소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호,
					통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 뉴올의 초기 서비스화면(전면)에 게시합니다.
					다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. ② “뉴올"는 이용자가 약관에 동의하기에
					앞서 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록
					별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ③ “뉴올”는「전자상거래 등에서의
					소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」,
					「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등
					관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. ④ “뉴올”가 약관을 개정할 경우에는 적용일자 및
					개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
					이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우
					"뉴올“는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ⑤ “뉴올”가 약관을
					개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정
					전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에
					의한 개정약관의 공지기간 내에 “뉴올”에 송신하여 “뉴올”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. ⑥ 이
					약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에
					관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.



					제4조(서비스의 제공 및 변경) ① “뉴올”는 다음과 같은 서비스를 제공합니다. 1. 재화 또는 용역에 대한 정보 제공
					및 구매계약의 체결 2. 구매계약이 체결된 재화 또는 용역의 배송 3. 이용자의 “뉴올” 서비스 이용에 도움이 되는 알람
					및 콘텐츠 제공 4. 기타 “뉴올”가 정하는 업무 ② “뉴올”가 제공하는 재화 또는 용역 서비스는 비의료
					건강관리서비스로서 질환의 치료 목적의 서비스가 아닌 보조적 건강관리 서비스입니다. 특히 만성질환자의 경우 본 서비스
					이용대상자가 아니며 의사 또는 의료기관의 도움을 받으시기를 권고 드립니다. ③ “뉴올”는 재화 또는 용역의 품절 또는
					기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이
					경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시
					공지합니다. ④ “뉴올”가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의
					사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. ⑤ 전항의 경우 “뉴올”는 이로 인하여
					이용자가 입은 손해를 배상합니다. 다만, “뉴올”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.



					제5조(서비스의 중단) ① “뉴올”는 연중무휴, 1일 24시간 제공을 원칙으로 합니다. 단, 컴퓨터 등 정보통신설비의
					보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. ②
					“뉴올”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여
					배상합니다. 단, “뉴올”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. ③ 사업종목의 전환, 사업의
					포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 “뉴올”는 제8조에 정한 방법으로 이용자에게
					통지하고 당초 “뉴올”에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, “뉴올”가 보상기준 등을 고지하지 아니한
					경우에는 이용자들의 포인트 또는 적립금 등을 “뉴올”에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게
					지급합니다. ④ 제3항에도 불구하고 “뉴올”가 이용자에게 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할
					수 있습니다. 제6조(회원가입) ① 이용자는 “뉴올”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는
					의사표시를 함으로서 회원가입을 신청합니다. ② “뉴올”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각
					호에 해당하지 않는 한 회원으로 등록합니다. 1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한
					적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “뉴올”의 회원재가입 승낙을 얻은
					경우에는 예외로 함. 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 3. 기타 회원으로 등록하는 것이 “뉴올”의
					기술상 현저히 지장이 있다고 판단되는 경우 4. 회원가입 및 전자상거래상의 계약에 관한 서비스는 만 14세 이상인자에
					한함 ③ 회원가입계약의 성립 시기는 “뉴올”의 승낙이 회원에게 도달한 시점으로 합니다. ④ 회원은 회원가입 시 등록한
					사항에 변경이 있는 경우, 상당한 기간 이내에 “뉴올”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야
					합니다. 제7조(회원 탈퇴 및 자격 상실 등) ① 회원은 “뉴올”에 언제든지 탈퇴를 요청할 수 있으며 “뉴올”는 즉시
					회원탈퇴를 처리합니다. ② 회원이 다음 각 호의 사유에 해당하는 경우, “뉴올”는 회원자격을 제한 및 정지시킬 수
					있습니다. 1. 가입 신청 시에 허위 내용을 등록한 경우 2. “뉴올”를 이용하여 구입한 재화 등의 대금, 기타
					“뉴올”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 3. 다른 사람의 “뉴올” 이용을 방해하거나 그
					정보를 도용하는 등 전자상거래 질서를 위협하는 경우 4. “뉴올”를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에
					반하는 행위를 하는 경우 ③ “뉴올”가 회원 자격을 제한․정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일
					이내에 그 사유가 시정되지 아니하는 경우 “뉴올”는 회원자격을 상실시킬 수 있습니다. ④ “뉴올”가 회원자격을 상실시키는
					경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여
					소명할 기회를 부여합니다. 제8조(회원에 대한 통지) ① “뉴올”가 회원에 대한 통지를 하는 경우, 회원이 “뉴올”와
					미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. ② “뉴올”는 불특정다수 회원에 대한 통지의 경우 1주일이상
					“뉴올” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는
					사항에 대하여는 개별통지를 합니다. 제9조(구매신청) “뉴올”이용자는 “뉴올”상에서 다음 또는 이와 유사한 방법에 의하여
					구매를 신청하며, “뉴올”는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. 1. 재화
					등의 검색 및 선택 2. 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 3. 약관내용,
					청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고 위 3.호의
					사항을 확인하거나 거부하는 표시(예, 마우스 클릭) 5. 재화등의 구매신청 및 이에 관한 확인 또는 “뉴올”의 확인에
					대한 동의 6. 결제방법의 선택 제10조 (계약의 성립) ① “뉴올”는 제9조와 같은 구매신청에 대하여 다음 각 호에
					해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자
					본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. 1. 신청 내용에 허위, 기재누락, 오기가
					있는 경우 2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 3. 기타 구매신청에
					승낙하는 것이 “뉴올” 기술상 현저히 지장이 있다고 판단하는 경우 ② “뉴올”의 승낙이 제13조 제1항의
					수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. ③ “뉴올”의 승낙의 의사표시에는 이용자의 구매
					신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</p>


				<div id="con_b2">
					개인정보처리방침
					<button type="button" id="img_btn2" name="imgbtn"
						data-target="#myModal1" data-toggle="modal" onclick="imgBtn(2)">
						<img src="/na/resources/image/add3.png">
					</button>
				</div>

				<p style="overflow: scroll; width: 700px; height: 400px;">(주)뉴올은 (이하 "회사"는) 고객님의 개인정보를 중요시하며 개인정보보호법 등 관련 법령을 준수하고 있습니다. 
					회사는 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 
					개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
					
					연동정보(이름/이메일/회원번호), 주소, 성별, 생년월일 - 설문 참여시(선택): 성별, 연령대, 건강과 관련된 정보 - 구매 또는 서비스 신청시(필수): 결제 정보, 수취인의 배송지 정보(수취인명, 휴대전화번호, 수취인 주소) - 모바일앱
					
					사용시: 앱 버전, OS버전 * 서비스 이용 과정이나 사업 처리 과정에서 서비스 이용기록, 접속로그, 쿠키, 접속 IP,
					결제 기록, 불량이용 기록, ADID/IDFA(광고식별자)가 생성되어 수집될 수 있습니다. 나. 수집방법 - 홈페이지,
					설문 진행, 서면양식, 게시판, 이메일, 이벤트 응모, 배송요청, 전화, 팩스, 생성 정보 수집 툴을 통한 수집
					
					■ 개인정보의 수집 및 이용목적 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. * 서비스 제공에 관한 계약 이행
					및 서비스 제공에 따른 요금정산 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증
					및 금융 서비스 * 회원 관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용
					방지, 가입 의사 확인, 불만처리 등 민원처리, 고지사항 전달 * 마케팅 및 광고에 활용 이벤트 등 광고성 정보 전달,
					접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 
					■ 개인정보의 보유 및 이용기간 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안
					보존합니다. 가. 회사 내부방침에 의한 정보보유 사유 회원이 탈퇴한 경우에도 불량회원의 부정한 이용의 재발을 방지,
					분쟁해결 및 수사기관의 요청에 따른 협조를 위하여, 이용계약 해지일로부터 3년간 회원의 정보를 보유할 수 있습니다. 나.
					관련 법령에 의한 정보 보유 사유 전자상거래등에서의소비자보호에관한법률 등 관계법령의 규정에 의하여 보존할 필요가 있는
					경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. * 계약 또는 청약철회 등에 관한
					기록 -보존이유: 전자상거래등에서의소비자보호에관한법률 -보존기간: 5년 * 대금 결제 및 재화 등의 공급에 관한 기록

					-보존이유: 전자상거래등에서의소비자보호에관한법률 -보존기간: 5년 * 소비자 불만 또는 분쟁처리에 관한 기록 -보존이유:
					전자상거래등에서의소비자보호에관한법률 -보존기간: 3년 * 로그 기록 -보존이유: 통신비밀보호법 -보존기간: 3개월
					■ 개인정보의 파기절차 및 방법 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이
					파기합니다. 파기절차 및 방법은 다음과 같습니다. * 파기절차 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된
					후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및
					이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는
					보유되어지는 이외의 다른 목적으로 이용되지 않습니다. * 파기방법 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수
					없는 기술적 방법을 사용하여 삭제합니다.
					 ■ 개인정보 제공 회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지
					않습니다. 다만, 아래의 경우에는 예외로 합니다. * 이용자들이 사전에 동의한 경우 * 법령의 규정에 의거하거나, 수사
					목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
					 ■ 수집한 개인정보의 위탁 회사는 서비스 이행을
					위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다. * NICE페이먼츠 (결제서비스) * 아마존 웹 서비스
					(보안 및 서비스 인프라 강화) * (주)두손컴퍼니, CJ대한통운(주) (택배 배송 서비스) * (주)링크허브, 카카오
					(카카오알림톡, SMS/LMS/MMS 발송서비스) * 메일침프, 아마존 웹 서비스 (이메일 서비스) 
					■ 이용자 및
					법정대리인의 권리와 그 행사방법 * 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며
					가입해지를 요청할 수도 있습니다. * 이용자들의 개인정보 조회, 수정을 위해서는 "개인정보변경"(또는 "회원정보수정"
					등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가
					가능합니다. * 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다. * 귀하가
					개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
					또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록
					하겠습니다. * 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및
					이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
					 ■ 개인정보
					자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 * 회사는 귀하의 정보를 수시로 저장하고 찾아내는
					"쿠키(cookie)" 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은
					텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다. 모바일
					어플리케이션과 같이 쿠키 기능을 사용할 수 없는 경우에는 쿠키와 유사한 기능을 수행하는 기술(광고식별자 등)을 사용할
					수도 있습니다. * 쿠키 등 사용 목적 1. 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과
					관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스
					제공 2. 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든
					쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. * 쿠키
					설정 거부 방법 1. 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를
					허용 하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 2. 설정방법 예(인터넷
					익스플로어의 경우): 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 3. 단, 귀하께서 쿠키 설치를 거부하였을
					경우 서비스 제공에 어려움이 있을 수 있습니다. 
					
					■ 개인정보에 관한 민원서비스 회사는 고객의 개인정보를 보호하고
					개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다. *
					개인정보관리담당자 성명: 김종령 소속: (주)뉴올 전화번호: 02-6203-9810 이메일:
					info@carewith.us * 개인정보관리책임자 성명: 고성훈 소속: (주)뉴올 전화번호: 02-6203-9810
					이메일: info@carewith.us * 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을
					개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. * 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을
					드릴 것입니다. * 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

					개인정보침해신고센터 (privacy.kisa.or.kr / 국번 없이 118) 대검찰청 사이버범죄수사단
					(www.spo.go.kr / 02-3480-2000) 경찰청 사이버안전국 (www.ctrc.go.kr/ 국번 없이
					182) ■ 모바일 앱 사용시 광고 식별자 (ADID/IDFA) 수집 회사는 귀하의 ADID/IDFA를 수집할 수
					있습니다. ADID/IDFA란 모바일 앱 이용자의 광고 식별 값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의
					광고를 제공하기 위한 측정을 위해 수집될 수 있습니다. [거부방법] : iOS 설정->개인 정보 보호->광고->광고 추적
					제한 : 안드로이드 설정->구글(구글설정)->광고->광고 맞춤설정 선택 해제 
					
					■온라인 맞춤형 광고 서비스 회사는 다음과
					같이 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다. 행태정보를 수집 및 처리하는 광고 사업자:
					구글, 페이스북, Appsflyer, Dable, Naver 행태정보 수집방법: 이용자가 당사 웹사이트 방문하거나 앱을 실행할 때 자동 수집 및 전송
					
					 ■ 개인정보처리방침의 개정과 그 공지 이 개인정보처리방침은 2020년 8월 11일부터
					적용됩니다. 현 개인정보처리방침이 회사 또는 정부의 정책, 보안기술의 변경에 따라 내용의 추가, 삭제 및 변경이 있을
					경우, 회사는 변경사항의 시행 7일 전부터 인터넷 홈페이지, 어플리케이션의 '공지사항'을 통해 고지할 것입니다. 변경된
					개인정보처리방침은 변경 고지한 날로부터 7일 후부터 효력이 발생합니다. 이전의 개인정보처리방침은 아래에서 확인하실 수
					있습니다.</p>

				<div id="con_b3">
					마케팅수신동의
					<button type="button" id="img_btn3" name="imgbtn"
						data-target="#myModal1" data-toggle="modal" onclick="imgBtn(3)">
						<img src="/na/resources/image/add3.png">
					</button>
				</div>
				<p>■ “뉴올"는 회원가입 시 수집된 개인정보를 이용하여 탈퇴 시까지 각종 서비스, 제품 및 유용한 컨텐츠에
					대해서 홍보, 구매권유, 프로모션, 이벤트 안내 등의 목적으로 본인에게 정보, 광고를 전화, 문자메시지, 카카오톡,
					페이스북 메시지, 이메일, 우편 및 앱 푸시 등의 방법으로 전달합니다. 
					
					■ "뉴올"는 구매, 배송, 복용관리 등 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다. 
					
					■ 개인정보보호법 제22조 제4항에 의해 동의하지 않을 권리가 있으며, 동의하지 않는 경우에도 회원 가입 및 상품 구매는 가능합니다.
				</p>

				<div id="con_b4">
					광고서비스
					<button type="button" id="img_btn4" name="imgbtn"
						data-target="#myModal1" data-toggle="modal" onclick="imgBtn(4)">
						<img src="/na/resources/image/add3.png">
					</button>
				</div>
				<p> 뉴올은 다음과 같이 온라인 맞춤형 광고 사업자가 행태정보를 수집하도록 허용하고 있습니다. 
				
				- 행태정보를 수집  및 처리하는 광고 사업자: 구글, 페이스북, Appsflyer, Dable, Naver 
					
				- 행태정보 수집방법: 이용자가 당사 웹사이트 방문하거나 앱을 실행할 때 자동 수집 및 전송</p>

				<div id="con_b5">
					계약 당사자의 의무
					<button type="button" id="img_btn5" name="imgbtn"
						data-target="#myModal1" data-toggle="modal" onclick="imgBtn(5)">
						<img src="/na/resources/image/add3.png">
					</button>
				</div>
				<p> ① “뉴올”는 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만,
					미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수
					있다는 내용을 고지하여야 합니다. 
					
					1. 신청 내용에 허위, 기재누락, 오기가 있는 경우 
					
					2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 
					
					3. 기타 구매신청에 승낙하는 것이 “뉴올” 기술상 현저히 지장이 있다고 판단하는 경우 ② “뉴올”의 승낙이 제13조 제1항의 
					수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. 
					
					③ “뉴올”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.
				</p>

				<div id="con_b6">
					기타 약관
					<button type="button" id="img_btn6" name="imgbtn"
						data-target="#myModal1" data-toggle="modal" onclick="imgBtn(6);">
						<img src="/na/resources/image/add3.png">
					</button>
				</div>
				<p>① “뉴올”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다. 
					
					② “뉴올”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다. 
					
					③ “뉴올”과 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가
					의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</p>
			</div>
		</div>
	</div>
	<%@include file="../common/footer.jsp"%>
</body>

<!-- 모달창 -->
<div class="modal" id="myModal1">
	<div class="modal-dialog modal-lg" style="margin-top: 300px;">
		<div class="modal-content">
			<!-- 모달 title -->
			<div class="modal-header">
				<h4 class="modal-title" id="mo1">Title</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- 모달 내용 -->
			<div class="modal-body" id="mo2">Modal body..</div>

			<!-- 모달 하단 -->
			<div class="modal-footer">
				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<script>
            function imgBtn(str){
                var st = document.getElementById("img_btn" + str);

                document.getElementById("mo1").innerText = st.parentElement.innerText;

                document.getElementById("mo2").innerText = st.parentElement.nextElementSibling.innerText;
            }
        </script>
</html>